# RickAndMortyTop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gw/gobpo2005/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gw/gobpo2005/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/gw/gobpo2005/rickandmorty/common/di/: InjectionModule.kt  NetworkModule.kt
app/src/main/java/gw/gobpo2005/rickandmorty/common/mvvm/: BaseFragment.kt  BaseMvvm.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/api/: RickAndMortyApi.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/api/model/: CharacterDataResponse.kt  DataInfoResponse.kt  HeroResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultDataResponse.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/db/dao/: CharacterDao.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/db/database/: AppDataBase.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/db/model/: DataBaseConverter.kt  HeroEntity.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/di/: MainPageModule.kt  NamePageModule.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/interactor/: MainInteractor.kt  RickAndMortyInteractor.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/model/: CharacterData.kt  Converter.kt  DataInfo.kt  Hero.kt  Location.kt  Origin.kt  ResultData.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/model/converter/: Converter.kt  MainConverter.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/repository/: MainLocalRepository.kt  MainLocalRepositoryImpl.kt  RickAndMortyRemoteRepository.kt  RickAndMortyRemoteRepositoryName.kt  RickAndMortyRepository.kt  RickAndMortyRepositoryName.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/repository/local/: LocalRepository.kt  MainLocalRepository.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/repository/remote/: MainRemoteRepository.kt  MainRemoteRepositoryImpl.kt  MainRepository.kt  NameRemoteRepository.kt  NameRemoteRepositoryImpl.kt  NameRepository.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/ui/: ListOfCharacterFragment.kt  MainPageViewModel.kt  ManePageViewModel.kt  MoreInfoCharacterFragment.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/ui/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/gw/gobpo2005/rickandmorty/main_page/ui/model/: HeroUi.kt  MainConverterUi.kt
app/src/main/java/gw/gobpo2005/rickandmorty/root/: RootActivity.kt
app/src/main/java/gw/gobpo2005/rickandmorty/utils/: Constants.kt  NavigationExtensions.kt
app/src/main/java/gw/gobpo2005/rickandmorty/utils/ui/: EndlessScrollListener.kt  EndlessScrollListenerByName.kt  PagingState.kt
app/src/main/java/gw/gobpo2005/rickandmorty/utils/viewbinding/: ActivityViewBinder.kt  ActivityViewBindingPropertyDelegate.kt  FragmentViewBinder.kt  FragmentViewBindingPropertyDelegate.kt  ViewBindingExtensions.kt  ViewBindingPropertyDelegate.kt
app/src/main/res/drawable/: ic_rick_and_morty_avatar.xml  ic_search.xml  style_for_edit_text.xml  style_for_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_additinaly_info_hero.xml  fragment_list_of_character.xml  item_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gw/gobpo2005/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
