<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_of_characters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".main_page.ui.ListOfCharacterFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOfCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_characters" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/bottomAppBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:backgroundTint="@color/empty"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/recyclerOfCharacter"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonPrevious"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="30dp"-->
    <!--            android:background="@drawable/style_for_item"-->
    <!--            android:text="@string/previous"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="italic"-->
    <!--            style="?android:attr/buttonBarButtonStyle" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonNext"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:background="@drawable/style_for_item"-->
    <!--            android:text="@string/next"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="italic"-->
    <!--            style="?android:attr/buttonBarButtonStyle" />-->

    <!--    </LinearLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/empty"

        android:hint="@string/enter_the_name"
        android:orientation="vertical"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:endIconCheckable="false"
        app:endIconMode="clear_text"
        app:hintTextAppearance="@style/MyHintStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/style_for_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:counterEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/styleProgressBar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
